# Providers for example app
GITHUB_ID=
GITHUB_SECRET=
LINKEDIN_ID=
LINKEDIN_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
DISCORD_ID=
DISCORD_SECRET=
TWITCH_ID=
TWITCH_SECRET=
PINTEREST_ID=
PINTEREST_SECRET=
VK_ID=
VK_SECRET=

# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=
