ACCOUNT_NAME=Foo
ACCOUNT_ID=65ea775bd430e76064dd
ACCOUNT_EMAIL=foo@acme.com
ACCOUNT_PASSWORD=Foo@1234567

TEAM_ID=65eaad2a0872b119551a
TEAM_NAME=Team

PROJECT_ID=65eac3fb04f81494cd54
PROJECT_NAME=Project

ENDPOINT=http://localhost/v1
API_KEY_SECRET=
